# email-service

./: ATTACHMENT_USAGE_EXAMPLES.md  AUTHENTICATION_SETUP.md  DATABASE_SCHEMA.md  ENHANCED_EMAIL_EXAMPLES.md  Email_Service_Postman_Collection.json  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TEST_GUIDE.md  LOGIN_WITH_EMAIL_OR_USERNAME.md  MIGRATION_GUIDE.md  Postman_Test_Environment.json  README.md  ROLE_BASED_ACCESS_CONTROL.md  TENANT_EMAIL_TESTING_GUIDE.md  compose.yaml  package.json  pom.xml  run-integration-tests.sh  test-api-key-endpoint.md
monitoring/: prometheus.yml
src/main/java/com/octopus/email_service/: EmailServiceApplication.java
src/main/java/com/octopus/email_service/annotation/: Auditable.java
src/main/java/com/octopus/email_service/aspect/: AuditAspect.java
src/main/java/com/octopus/email_service/config/: CloudinaryConfig.java  FileUploadConfig.java  MinIOConfig.java  RabbitMQConfig.java
src/main/java/com/octopus/email_service/controller/: AdminController.java  ApiKeyController.java  AttachmentController.java  AuthController.java  EmailController.java  SuperAdminSetupController.java  TemplateController.java  TenantController.java  TrackingController.java
src/main/java/com/octopus/email_service/converter/: StringListConverter.java
src/main/java/com/octopus/email_service/dto/: ApiKeyRequest.java  ApiResponse.java  AttachmentResponse.java  AttachmentUploadRequest.java  Base64UploadRequest.java  DomainRequest.java  DomainResponse.java  EmailAttachmentDto.java  EmailEventResponse.java  EmailRequest.java  EmailResponse.java  LoginRequest.java  SuperAdminSetupRequest.java  TemplateRequest.java  TemplateResponse.java  TenantRequest.java  TenantResponse.java  UserRequest.java
src/main/java/com/octopus/email_service/entity/: ApiKey.java  Attachment.java  AuditLog.java  Blacklist.java  Email.java  EmailDomain.java  EmailEvent.java  EmailTenant.java  SystemSetting.java  Template.java  User.java
src/main/java/com/octopus/email_service/enums/: BlacklistType.java  BodyType.java  EmailStatus.java  EventType.java  Permission.java  UserRole.java
src/main/java/com/octopus/email_service/exception/: GlobalExceptionHandler.java
src/main/java/com/octopus/email_service/repository/: ApiKeyRepository.java  AttachmentRepository.java  AuditLogRepository.java  BlacklistRepository.java  EmailDomainRepository.java  EmailEventRepository.java  EmailRepository.java  EmailTenantRepository.java  SystemSettingRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/octopus/email_service/security/: ApiKeyAuthentication.java  ApiKeyAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/octopus/email_service/service/: ApiKeyService.java  AttachmentService.java  AuthorizationService.java  EmailService.java  EmailTenantService.java  SuperAdminSetupService.java  TemplateService.java  TrackingService.java  UserService.java
src/main/java/com/octopus/email_service/worker/: EmailWorker.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.1__Create_initial_tables.sql  V1.2__Create_tenant_email_tables.sql  V1.3__Add_user_roles_and_audit_system.sql  V1__Create_initial_tables.sql  V2__Add_email_html_and_template_fields.sql  V3__Create_tenant_email_tables.sql
src/main/resources/templates/email/: classic-email.html  dark-mode-email.html  default-email.html  modern-email.html
src/test/java/com/octopus/email_service/: EmailServiceApplicationTests.java
src/test/java/com/octopus/email_service/service/: EmailServiceHtmlDetectionUnitTest.java
src/test/resources/: application-test.properties
